1: 
"program AdvancedProgram ; "->ParsedToken(-9758), 
2: "data division ; "->ParsedToken(-11642), 
3: "val"->ParsedToken(-24806), 
4: "val"->ParsedToken(2257), 
5: "val"->ParsedToken(28400), 
6: "val"->ParsedToken(19068), "val"->ParsedToken(868), "val"->ParsedToken(22380), 
7: "end ; "->ParsedToken(-28800), 
8: "procedure division ; "->ParsedToken(2136), 
9: "id1"->ParsedToken(-24806), "set id1 to "->ParsedToken(22181), "5"->ParsedToken(16882), 
10: "id2"->ParsedToken(2257), "set id2 to "->ParsedToken(22181), "3.14"->ParsedToken(14861), 
11: "id3"->ParsedToken(28400), "set id3 to "->ParsedToken(22181), "'A'"->ParsedToken(5337), 
12: "get"->ParsedToken(-3709), "val"->ParsedToken(19068), "val"->ParsedToken(2257), 
13: "put"->ParsedToken(-24165), "val"->ParsedToken(-24806), "val"->ParsedToken(2257), "val"->ParsedToken(28400), "val"->ParsedToken(19068), "val"->ParsedToken(868), 
14: "id1"->ParsedToken(-24806), 
15: "set id1 to "->ParsedToken(22181), "1"->ParsedToken(-11369), "id1"->ParsedToken(-24806), "+"->ParsedToken(-24970), "id1"->ParsedToken(-24806), "1"->ParsedToken(-11369), "*"->ParsedToken(16936), "+"->ParsedToken(-24970), 
16: "put"->ParsedToken(-24165), "val"->ParsedToken(-24806), 
17: "id6"->ParsedToken(22380), 
18: "set id6 to "->ParsedToken(22181), 
19: "'2'"->ParsedToken(30960), "id4"->ParsedToken(19068), "*"->ParsedToken(16936), 
20: "put"->ParsedToken(-24165), "val"->ParsedToken(22380), 
21: "end ; "->ParsedToken(-28800), 
{-32592: Pred, -31763: Pred, -29722: Pred, -29502: Pred, -28800: Und, -28046: Pred, -27684: Pred, -27124: Pred, -24970: Pred, -24806: Var(Integer(0)), -24165: Pred, -22383: Pred, -19106: Pred, -15809: Pred, -15051: Pred, -12025: Pred, -11642: Pred, -11369: Lit(Integer(1)), -9758: Pred, -8996: Pred, -6962: Pred, -6731: Pred, -3709: Pred, -2991: Lit(Integer(10)), -2386: Pred, -2191: Pred, -1938: Pred, 177: Pred, 868: Var(Character('0')), 1007: Pred, 1575: Pred, 2136: Pred, 2257: Var(Float(0.0)), 2436: Pred, 4086: Pred, 4942: Pred, 5337: Lit(Character('A')), 5716: Pred, 8321: Pred, 8896: Und, 9360: Pred, 13577: Pred, 14861: Lit(Float(3.14)), 15141: Pred, 15561: Pred, 16170: Pred, 16882: Lit(Integer(5)), 16936: Pred, 19068: Var(Character('0')), 19761: Pred, 20699: Pred, 21186: Pred, 21733: Lit(Integer(0)), 21851: Lit(Character('B')), 22181: Pred, 22380: Var(Character('0')), 23162: Pred, 25739: Pred, 26629: Und, 28400: Var(Character('0')), 30960: Lit(Character('2'))}