1: 
"program AdvancedProgram ; "->ParsedToken(-9758), 
2: "data division ; "->ParsedToken(-11642), 
3: "val"->ParsedToken(-24806), 
4: "val"->ParsedToken(2257), 
5: "val"->ParsedToken(28400), 
6: "val"->ParsedToken(19068), "val"->ParsedToken(868), "val"->ParsedToken(22380), 
7: "end ; "->ParsedToken(-28800), 
8: "procedure division ; "->ParsedToken(2136), 
9: "id1"->ParsedToken(-24806), "set id1 to "->ParsedToken(22181), "-5"->ParsedToken(-13182), "+"->ParsedToken(-24970), "4"->ParsedToken(19838), ";"->ParsedToken(19761), 
10: "id2"->ParsedToken(2257), "set id2 to "->ParsedToken(22181), "-3.14"->ParsedToken(6151), ";"->ParsedToken(19761), 
11: "id3"->ParsedToken(28400), "set id3 to "->ParsedToken(22181), "'A'"->ParsedToken(5337), ";"->ParsedToken(19761), 
12: "get"->ParsedToken(-3709), "val"->ParsedToken(19068), "val"->ParsedToken(2257), 
13: "put"->ParsedToken(-24165), "val"->ParsedToken(-24806), "val"->ParsedToken(2257), "val"->ParsedToken(28400), "val"->ParsedToken(19068), "val"->ParsedToken(868), 
14: "repeat"->ParsedToken(-15051), "{"->ParsedToken(1007), 
15: "id1"->ParsedToken(-24806), "set id1 to "->ParsedToken(22181), "id1"->ParsedToken(-24806), "+"->ParsedToken(-24970), "1"->ParsedToken(-11369), "*"->ParsedToken(16936), "id1"->ParsedToken(-24806), "+"->ParsedToken(-24970), "1"->ParsedToken(-11369), ";"->ParsedToken(19761), 
16: "put"->ParsedToken(-24165), "val"->ParsedToken(-24806), 
17: "}"->ParsedToken(20699), "either"->ParsedToken(-15809), "id1"->ParsedToken(-24806), "LT"->ParsedToken(9360), "0"->ParsedToken(21733), "Or"->ParsedToken(15795), "id1"->ParsedToken(-24806), "LT"->ParsedToken(9360), "0"->ParsedToken(21733), "and"->ParsedToken(-32592), "id2"->ParsedToken(2257), "LT"->ParsedToken(9360), "0.0"->ParsedToken(-30825), ";"->ParsedToken(19761), 
18: "execute"->ParsedToken(15561), "{"->ParsedToken(1007), 
19: "}"->ParsedToken(20699), 
20: "both"->ParsedToken(-29502), 
21: "id1"->ParsedToken(-24806), "LT"->ParsedToken(9360), "0"->ParsedToken(21733), "And"->ParsedToken(3837), "id1"->ParsedToken(-24806), "LT"->ParsedToken(9360), "0"->ParsedToken(21733), "and"->ParsedToken(-32592), "id2"->ParsedToken(2257), "LT"->ParsedToken(9360), "0.0"->ParsedToken(-30825), ";"->ParsedToken(19761), 
22: "end ; "->ParsedToken(-28800), 
{-32592: Pred, -31763: Pred, -30825: Lit(Float(0.0)), -29722: Pred, -29502: Pred, -28800: Und, -28046: Pred, -27684: Pred, -27124: Pred, -24970: Pred, -24806: Var(Integer(0)), -24165: Pred, -22383: Pred, -19106: Pred, -15809: Pred, -15051: Pred, -13182: Lit(Integer(-5)), -12025: Pred, -11642: Pred, -11369: Lit(Integer(1)), -9758: Pred, -8996: Pred, -6962: Pred, -6731: Pred, -3709: Pred, -2386: Pred, -2191: Pred, -1938: Pred, 177: Pred, 868: Var(Character('0')), 1007: Pred, 1575: Pred, 2136: Pred, 2257: Var(Float(0.0)), 2436: Pred, 3837: Pred, 4086: Pred, 4942: Pred, 5337: Lit(Character('A')), 5716: Pred, 6151: Lit(Float(-3.14)), 8321: Pred, 9360: Pred, 13577: Pred, 15141: Pred, 15561: Pred, 15795: Pred, 16170: Pred, 16936: Pred, 19068: Var(Character('0')), 19761: Pred, 19838: Lit(Integer(4)), 20699: Pred, 21186: Pred, 21733: Lit(Integer(0)), 22181: Pred, 22380: Var(Character('0')), 23162: Pred, 25739: Pred, 28400: Var(Character('0')), 30960: Lit(Character('2'))}