1: 
"program"->Token(-9758), "AdvancedProgram"->Token(25739), ";"->Token(19761), 
2: "data"->Token(-11642), "division"->Token(8321), ";"->Token(19761), 
3: "id1"->Token(-24806), ":"->Token(-2191), "integer"->Token(-28046), ";"->Token(19761), 
4: "id2"->Token(2257), ":"->Token(-2191), "float"->Token(15141), ";"->Token(19761), 
5: "id3"->Token(28400), ":"->Token(-2191), "char"->Token(4086), ";"->Token(19761), 
6: "id4"->Token(19068), ","->Token(13577), "id5"->Token(868), ","->Token(13577), "id6"->Token(22380), ":"->Token(-2191), "char"->Token(4086), ";"->Token(19761), 
7: "end"->Token(-28800), ";"->Token(19761), 
8: "procedure"->Token(2136), "division"->Token(8321), ";"->Token(19761), 
9: "set"->Token(4942), "id1"->Token(-24806), "to"->Token(2436), "-5"->Token(-13182), "+"->Token(-24970), "4"->Token(19838), ";"->Token(19761), 
10: "set"->Token(4942), "id2"->Token(2257), "to"->Token(2436), "-3.14"->Token(6151), ";"->Token(19761), 
11: "set"->Token(4942), "id3"->Token(28400), "to"->Token(2436), "'A'"->Token(5337), ";"->Token(19761), 
12: "get"->Token(-3709), "id4"->Token(19068), ","->Token(13577), "id2"->Token(2257), ";"->Token(19761), 
13: "put"->Token(-24165), "id1"->Token(-24806), ","->Token(13577), "id2"->Token(2257), ","->Token(13577), "id3"->Token(28400), ","->Token(13577), "id4"->Token(19068), ","->Token(13577), "id5"->Token(868), ";"->Token(19761), 
14: "repeat"->Token(-15051), "{"->Token(1007), 
15: "set"->Token(4942), "id1"->Token(-24806), "to"->Token(2436), "id1"->Token(-24806), "+"->Token(-24970), "1"->Token(-11369), "*"->Token(16936), "id1"->Token(-24806), "+"->Token(-24970), "1"->Token(-11369), ";"->Token(19761), 
16: "put"->Token(-24165), "id1"->Token(-24806), ";"->Token(19761), 
17: "}"->Token(20699), "either"->Token(-15809), "id1"->Token(-24806), "LT"->Token(9360), "0"->Token(21733), "Or"->Token(15795), "id1"->Token(-24806), "LT"->Token(9360), "0"->Token(21733), "and"->Token(-32592), "id2"->Token(2257), "LT"->Token(9360), "0.0"->Token(-30825), ";"->Token(19761), 
18: "execute"->Token(15561), "{"->Token(1007), 
19: "set"->Token(4942), "id6"->Token(22380), "to"->Token(2436), "id4"->Token(19068), "*"->Token(16936), "'2'"->Token(30960), ";"->Token(19761), 
20: "put"->Token(-24165), "id6"->Token(22380), ";"->Token(19761), 
21: "}"->Token(20699), "both"->Token(-29502), "id1"->Token(-24806), "LT"->Token(9360), "0"->Token(21733), "And"->Token(3837), "id1"->Token(-24806), "LT"->Token(9360), "0"->Token(21733), "and"->Token(-32592), "id2"->Token(2257), "LT"->Token(9360), "0.0"->Token(-30825), ";"->Token(19761), 
22: "end"->Token(-28800), ";"->Token(19761), 
{-32592: Pred, -31763: Pred, -30825: Lit(Float(0.0)), -29722: Pred, -29502: Pred, -28800: Und, -28046: Pred, -27684: Pred, -27124: Pred, -24970: Pred, -24806: Var(Integer(0)), -24165: Pred, -22383: Pred, -19106: Pred, -15809: Pred, -15051: Pred, -13182: Lit(Integer(-5)), -12025: Pred, -11642: Pred, -11369: Lit(Integer(1)), -9758: Pred, -8996: Pred, -6962: Pred, -6731: Pred, -3709: Pred, -2386: Pred, -2191: Pred, -1938: Pred, 177: Pred, 868: Var(Character('0')), 1007: Pred, 1575: Pred, 2136: Pred, 2257: Var(Float(0.0)), 2436: Pred, 3837: Pred, 4086: Pred, 4942: Pred, 5337: Lit(Character('A')), 5716: Pred, 6151: Lit(Float(-3.14)), 8321: Pred, 9360: Pred, 13577: Pred, 15141: Pred, 15561: Pred, 15795: Pred, 16170: Pred, 16936: Pred, 19068: Var(Character('0')), 19761: Pred, 19838: Lit(Integer(4)), 20699: Pred, 21186: Pred, 21733: Lit(Integer(0)), 22181: Pred, 22380: Var(Character('0')), 23162: Pred, 25739: Pred, 28400: Var(Character('0')), 30960: Lit(Character('2'))}